# Environment Configuration
MLZOO_LOG_LEVEL='INFO'
MLZOO_HOST='0.0.0.0'
MLZOO_PORT=8000

# Model Serving Configuration
MLZOO_TF_MODEL_SERVING_URL='http://localhost:8501'

# Known Models (comma-separated)
MLZOO_KNOWN_MODELS='handnumbers'